[xdebug]
zend_extension=xdebug.so
;xdebug.remote_enable=1
xdebug.start_with_request=yes
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9000
xdebug.clinet_port=9003
xdebug.idekey=PHPSTORM
;xdebug.mode=debug
;xdebug.client_host=host.docker.internal

